[VideoSection]
#Video lenght in seconds
video.length: 10

[EmailSection]
#Address where email should be sent
email.to: arturcz32@gmail.com

#Our email server with SMTP enabled
email.from: systemy.wbudowane@onet.pl

#Email topic
email.topic: Someone has just broken into your house! See video in attachment

[SmtpSection]
#SMTP Server address with port
smtp.server: smtp.poczta.onet.pl:587

#Email user. Often the same as 'addressFrom'
smtp.user: systemy.wbudowane@onet.pl

#Email password. Be careful!
smtp.password: Swswsw1
